# Project-HLF-GoodChar

./: README.md
GoodChar-Client/: App.js  app.json  package-lock.json  package.json
GoodChar-Client/android/: .project  build.gradle  gradle.properties  settings.gradle
GoodChar-Client/android/app/: BUCK  build.gradle
GoodChar-Client/android/app/src/main/: AndroidManifest.xml
GoodChar-Client/android/app/src/main/java/com/goodchar/: MainActivity.java  MainApplication.java
GoodChar-Client/android/app/src/main/res/values/: strings.xml
GoodChar-Client/ios/GoodChar/: AppDelegate.m  Info.plist
GoodChar-Client/ios/GoodChar.xcodeproj/: project.pbxproj
GoodChar-Client/ios/GoodChar/Base.lproj/: LaunchScreen.xib
GoodChar-Client/ios/GoodCharTests/: GoodCharTests.m
GoodChar-Client/src/Components/Button/: Button.js  Styles.js  index.js
GoodChar-Client/src/Firebase/: Firebase.js
GoodChar-Client/src/Network/: index.js
GoodChar-Client/src/Router/: AdminRoute.js  AdminStack.js  DashboardRoute.js  DonationCampStack.js  DoneeRoute.js  DoneeStack.js  DonorRoute.js  DonorStack.js  MainRoute.js  VolunteerRoute.js  VolunteerStack.js  index.js
GoodChar-Client/src/Utils/: Firebase.js  IconUtil.js
HLF/: configtx.yaml  crypto-config.yaml  docker-compose-cli.yaml  docker-compose-couch.yaml  docker-compose-gc.yaml  generate.sh  start.sh  stop.sh
HLF/base/: docker-compose-base.yaml  peer-base.yaml
HLF/channel-artifacts/: LocalNGO1MSPanchors.tx  LocalNGO2MSPanchors.tx  channel.tx  gcMSPanchors.tx  genesis.block
HLF/scripts/: script.sh  utils.sh
Middleware/: FabricSdkService.js  app.js  authUtils.js  enrollAdmin.js  invoke.js  package.json  query.js  registerUser.js  startDonation.js  startDonationArgs.js
(+189 files in other folders)
